<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Page : Aaminah's</title>
    <link rel="icon" href="assets/images/favicon.png" type="image/gif">
    <link rel="stylesheet" href="assets/css/ginilablibrary.css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
<!--mobile view start-->
<div class="mobile_view">
    <div class="mobile-menu-area">
        <ul class="mobile-menu">
            <li><i class="fa fa-times" id="close"></i></li>
            <li><a class="nav-link" href="index.html">Home</a></li>
            <li><a class="nav-link" href="online-order.html">Order Online</a></li>
            <li><a class="nav-link" href="reservation.html">reservation</a></li>
            <li><a class="nav-link" href="gallery.html">Gallery</a></li>
            <li><a class="nav-link" href="contact.html">Contact Us</a></li>
            <li><a class="nav-link" href="login.html">login</a></li>
        </ul>
    </div>
    <div class="sticky-area-mobile-view">
        <a href="index.html">
            <div class="mobile-home-btn text-center mobile-sticky-bar-common-style">
                <i class="fa fa-home"></i>
                <p>home</p>
            </div>
        </a>
        <div class="mobile-user-btn text-center mobile-sticky-bar-common-style">
            <i class="fa fa-user"></i>
            <p>user</p>
        </div>
        <div class="mobile-call-btn text-center mobile-sticky-bar-common-style">
            <i class="fa fa-phone"></i>
            <p>call</p>
        </div>
        <div class="mobile-cart-btn text-center mobile-sticky-bar-common-style">
            <i class="fa fa-shopping-cart"></i>
            <p>order</p>
        </div>
        <div class="mobile-menu-btn text-center mobile-sticky-bar-common-style">
            <i class="fa fa-bars"></i>
            <p>more</p>
        </div>
    </div>
</div>
<!--mobile view end-->


<!--header section start-->
<header class="header-section">
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/images/logo.png" alt="">
                    </a>
                </div>
            </div>
            <div class="col-sm-9">
                <div class="main-navigation">
                    <ul id="nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="online-order.html">Order Online</a></li>
                        <li><a href="reservation.html">Reservation</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li class="active"><a href="contact.html">Contact</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<!--header section end-->


<!--map section start-->
<section class="address-map-section section-padding">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2291.067272721553!2d-1.685128684100311!3d54.95438058034747!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487e7786900b3303%3A0xe2ccb716183787ee!2sSpencer+House%2C+Swalwell%2C+Newcastle+upon+Tyne%2C+Tyne+and+Wear+NE16+3DS!5e0!3m2!1sen!2suk!4v1467760418886"
                        allowfullscreen></iframe>
            </div>
        </div>
    </div>
</section>
<!--map section end-->


<!--c_form and address section start-->
<section class="form_and_address_section section-padding">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div class="comment-form">
                    <form action="#">
                        <div class="form-group">
                            <label for="full_name">name *</label>
                            <input type="text" class="form-control textbox" id="full_name" name="full_name"
                                   required="required" placeholder="Ex: John Doe">
                        </div>
                        <div class="form-group">
                            <label for="email_address">Email *</label>
                            <input type="email" class="form-control textbox" id="email_address" name="email"
                                   required="required" placeholder="Ex: example@gmail.com">
                        </div>
                        <div class="form-group">
                            <label for="comment">comments *</label>
                            <textarea class="form-control textbox" id="comment" name="notes" required="required"
                                      placeholder="Your Comments..."></textarea>
                        </div>
                        <button type="submit" id="submit_btn" name="submit_btn" class="submit-btn">Submit</button>
                    </form>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="address">
                    <h1>Address</h1>
                    <h3>Aaminah's</h3>
                    <p>Unit 4, Spencer House Swalwell<br>Newcastle upon Tyne NE16 3DS </p>
                    <p>Telephone : 0191 488 1554</p>
                    <p>Email : info@aaminahs.co.uk</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!--c_form and address section end-->


<!--footer section start-->
<br>
<br>
<br>
<footer class="footer-section">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div class="copyright-widget">
                    <p>Copyright 2019 <a href="index.html">Aaminah's</a>. All Rights Reserved.</p>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="developer-widget">
                    <p>developed by <a href="index.html"><img src="assets/images/developer-logo.png" alt=""></a></p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--footer section end-->

<!--back to top-->
<div class="back_to_top">
    <i class="fa fa-arrow-up"></i>
</div>
<!--back to end-->
<script src="assets/js/ginilablibrary.js"></script>
</body>
</html>
