<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gallery Page : Aaminah's</title>
    <link rel="icon" href="assets/images/favicon.png" type="image/gif">
    <link rel="stylesheet" href="assets/css/ginilablibrary.css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
<!--mobile view start-->
<div class="mobile_view">
    <div class="mobile-menu-area">
        <ul class="mobile-menu">
            <li><i class="fa fa-times" id="close"></i></li>
            <li><a class="nav-link" href="index.html">Home</a></li>
            <li><a class="nav-link" href="online-order.html">Order Online</a></li>
            <li><a class="nav-link" href="reservation.html">reservation</a></li>
            <li><a class="nav-link" href="gallery.html">Gallery</a></li>
            <li><a class="nav-link" href="contact.html">Contact Us</a></li>
            <li><a class="nav-link" href="login.html">login</a></li>
        </ul>
    </div>
    <div class="sticky-area-mobile-view">
        <a href="index.html">
            <div class="mobile-home-btn text-center mobile-sticky-bar-common-style">
                <i class="fa fa-home"></i>
                <p>home</p>
            </div>
        </a>
        <div class="mobile-user-btn text-center mobile-sticky-bar-common-style">
            <i class="fa fa-user"></i>
            <p>user</p>
        </div>
        <div class="mobile-call-btn text-center mobile-sticky-bar-common-style">
            <i class="fa fa-phone"></i>
            <p>call</p>
        </div>
        <div class="mobile-cart-btn text-center mobile-sticky-bar-common-style">
            <i class="fa fa-shopping-cart"></i>
            <p>order</p>
        </div>
        <div class="mobile-menu-btn text-center mobile-sticky-bar-common-style">
            <i class="fa fa-bars"></i>
            <p>more</p>
        </div>
    </div>
</div>
<!--mobile view end-->


<!--header section start-->
<header class="header-section">
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/images/logo.png" alt="">
                    </a>
                </div>
            </div>
            <div class="col-sm-9">
                <div class="main-navigation">
                    <ul id="nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="online-order.html">Order Online</a></li>
                        <li><a href="reservation.html">Reservation</a></li>
                        <li class="active"><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<!--header section end-->


<!--gallery section start-->
<section class="gallery-section section-padding">
    <div class="container">

        <div class="gallery-border-style">
            <div class="row">
                <div class="col-xs-4">
                    <div class="gallery-title">
                        <h5>our gallery</h5>
                    </div>
                </div>
                <div class="col-xs-8">
                    <div class="gallery-filter-menu">
                        <ul>
                            <li class="active filter" data-filter="all">All</li>
                            <li data-filter=".breakfast" class="filter">Breakfast</li>
                            <li data-filter=".lunch" class="filter">Lunch</li>
                            <li data-filter=".dinner" class="filter">Dinner</li>
                        </ul>
                    </div>
                    <div class="mobile-filter-menu">
                        <p><span id="select-gallery-item">All</span><i class="fa fa-angle-down"></i></p>
                        <ul id="mobile_filter">
                            <li class="active filter" data-filter="all" data="all">All</li>
                            <li data-filter=".breakfast" class="filter" data="breakfast">Breakfast</li>
                            <li data-filter=".lunch" class="filter" data="lunch">Lunch</li>
                            <li data-filter=".dinner" class="filter" data="dinner">Dinner</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="gallery-images" id="gallery_filter">
                <div class="single-image mix breakfast">
                    <a href="assets/images/gallery-1.jpg">
                        <img src="assets/images/gallery-1.jpg" alt="">
                    </a>
                </div>
                <div class="single-image mix lunch dinner">
                    <a href="assets/images/gallery-2.jpg">
                        <img src="assets/images/gallery-2.jpg" alt="">
                    </a>
                </div>
                <div class="single-image mix dinner">
                    <a href="assets/images/gallery-3.jpg">
                        <img src="assets/images/gallery-3.jpg" alt="">
                    </a>
                </div>
                <div class="single-image mix breakfast">
                    <a href="assets/images/gallery-4.jpg">
                        <img src="assets/images/gallery-4.jpg" alt="">
                    </a>
                </div>
                <div class="single-image mix lunch">
                    <a href="assets/images/gallery-5.jpg">
                        <img src="assets/images/gallery-5.jpg" alt="">
                    </a>
                </div>
                <div class="single-image mix dinner">
                    <a href="assets/images/gallery-6.jpg">
                        <img src="assets/images/gallery-6.jpg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<!--gallery section end-->

<!--footer section start-->
<br>
<br>
<br>
<footer class="footer-section">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div class="copyright-widget">
                    <p>Copyright 2019 <a href="index.html">Aaminah's</a>. All Rights Reserved.</p>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="developer-widget">
                    <p>developed by <a href="index.html"><img src="assets/images/developer-logo.png" alt=""></a></p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--footer section end-->

<!--back to top-->
<div class="back_to_top">
    <i class="fa fa-arrow-up"></i>
</div>
<!--back to end-->

<script src="assets/js/ginilablibrary.js"></script>
<script>
    /*gallery area*/
    $('#gallery_filter').mixItUp();

    /*magnific popup*/
    $('.single-image').magnificPopup({
        delegate: 'a',
        type: 'image',
        gallery: {
            enabled: true
        },
    });


    $(document).ready(function () {

        /*mobile gallery filter items custom dropdown*/
        $('ul#mobile_filter li').click(function () {
            $('#select-gallery-item').html($(this).attr('data'));
            $('ul#mobile_filter').css("display","none");
        });

        $('.mobile-filter-menu p').click(function () {
            $('ul#mobile_filter').css("display","block");
        });
    });
</script>
</body>
</html>
