/*Medium Layout: 1280*/
@media only screen and (min-width: 992px) and (max-width: 1200px) {
/*Gallery page start*/
    .single-image a img{
        width: 308px;
    }
/*Gallery page end*/
}

/*Tablet Layout: 768px*/
@media only screen and (min-width: 768px) and (max-width: 991px) {
    /*front page start*/
    body {
        font-size: 12px;
    }

    .info-content {
        padding: 0;
    }

    .notice-bord h2 {
        font-size: 18px;
        font-weight: 400;
        line-height: 25px;
    }

    #feedback-slider .owl-nav {
        top: -46px;
    }

    .slider-content {
        text-align: center;
    }

    .logo img {
        width: 100%;
    }

    ul#nav li a {
        padding: 26px 15px;
    }

    /*front page end*/


    /*Gallery page start*/
    .single-image a img{
        width: 360px;
    }
    /*Gallery page end*/
}

/*Mobile Layout: 320px*/
@media only screen and (max-width: 767px) {
}

/*Wide Mobile Layout: 480px*/
@media only screen and (min-width: 480px) and (max-width: 767px) {
}
