/**
============================================================================
Index Of Content
============================================================================
 1.Front page
 2.Order online page
 3.Reservation page
 4.Gallery page
 5.Contact us page
 6.Login Page
 */

/*
=============================================================================
>>>> color variable <<<<
==============================================================================
*/
:root {
    --primary-color: #A80934;
}

:root {
    --secondary-color: #620000;
}

/*
=============================================================================
scroll bar style for chrome
==============================================================================
*/
::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 5px #000;
}

::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
}

/*
=============================================================================
scroll bar style for chrome
==============================================================================
*/

/*
=============================================================================
 1. DEFAULT STYLE START
==============================================================================
*/
body {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 22px;
    color: #555555;
}

img {
    width: 100%;
    height: auto;
}

.section-padding {
    padding: 35px 0;
}

a:hover {
    text-decoration: none;
}

a:focus {
    outline: none;
    text-decoration: none;
}

.section-title h4 {
    color: var(--secondary-color);
    position: relative;
    font-size: 16px;
    line-height: 30px;
    font-weight: 700;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    text-transform: capitalize;
}

.section-title h4:after {
    position: absolute;
    content: "";
    left: 0;
    bottom: -2px;
    width: 80px;
    height: 3px;
    border-bottom: 3px solid var(--secondary-color);
    border-radius: 5px;
}

.sticky_menu {
    position: fixed;
    z-index: 9999;
    width: 100%;
    left: 0;
    top: 0;
}

.back_to_top i.fa {
    position: fixed;
    right: 25px;
    bottom: 75px;
    width: 35px;
    height: 35px;
    background: var(--primary-color);
    text-align: center;
    color: #fff;
    line-height: 35px;
    cursor: pointer;
    display: none;
}

.mobile-order-btn {
    display: none;
}

/*mobile view menubar start*/

.sticky-area-mobile-view {
    position: fixed;
    bottom: 0;
    z-index: 9999;
    background: var(--primary-color);
    width: 100%;
    height: 65px;
}

.mobile-menu-btn i.fa {
    font-size: 27px;
}

.mobile-sticky-bar-common-style {
    width: 20%;
    float: left;
    padding: 10px 0;
    cursor: pointer;
}

.mobile-sticky-bar-common-style i.fa {
    color: #fff;
    font-size: 22px;
}

.mobile-sticky-bar-common-style p {
    color: #fff;
    text-transform: capitalize;
    padding: 0;
    margin: 0;
    margin-top: -3px;
}

.sticky-area-mobile-view {
    display: none;
}

ul.mobile-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    background: var(--primary-color);
    position: fixed;
    bottom: 48px;
    right: -100%;
    z-index: 9999;
    width: 100%;
    opacity: 0;
    overflow: scroll;
    height: 49%;
    transition: all .5s;
}

ul.mobile-menu li a {
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    border-bottom: 1px solid #fff;
    text-decoration: none;
    transition: all .5s;
    display: block;
    padding: 10px 20px;
}

#close {
    position: absolute;
    right: 9px;
    top: 3px;
    color: #fff;
    font-size: 25px;
    cursor: pointer;
    border: 1px solid #fff;
    padding: 2px;
}

/*mobile view menubar end*/

/**
================================================================================
  1. DEFAULT STYLE END
================================================================================
*/

/**
===================================================================================
===============================  FRONT PAGE STYLE START  ==========================
===================================================================================
 */
/**
================================================================================
header style start
================================================================================
*/

.header-section {
    background: var(--primary-color);
}

.logo img {
    width: initial;
}

.logo {
    padding: 8px 0;
}

ul#nav {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: right;
}

ul#nav li {
    display: inline-block;
}

ul#nav li a {
    position: relative;
    color: #fff;
    text-transform: capitalize;
    padding: 37px 15px;
    display: block;
}

ul#nav li a:hover {
    background: var(--secondary-color);
    transition: all .5s;
}

ul#nav li a:hover:after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    border-bottom: 2px solid #fff;
    transition: all .5s;
}

ul#nav li.active a {
    background: var(--secondary-color);
    position: relative;
}

ul#nav li.active a:after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    border-bottom: 2px solid #fff;
}

/**
================================================================================
header style end
================================================================================
*/

/**
================================================================================
slider style start
================================================================================
*/
.single-slider-item {
    background-size: cover;
    background-repeat: no-repeat;
    height: 65vh;
    background-position: center center;
}

.display-table {
    display: table;
    width: 100%;
    height: 65vh;
}

.table-cell {
    display: table-cell;
    vertical-align: middle;
}

.slide-cont h2 {
    font-size: 32px;
    font-weight: 300;
    background: #fff;
    display: inline-block;
    color: var(--primary-color);
    padding: 5px 15px;
    margin: 5px 0;
    text-transform: capitalize;
}

.slide-cont h3 {
    font-size: 20px;
    font-weight: 300;
    background: #555555;
    text-transform: capitalize;
    color: #000;
    padding: 7px 15px;
    display: inline-block;
    margin: 5px 0;
}

.slide-cont h4 {
    font-size: 19px;
    font-weight: 400;
    background: rgba(255, 255, 255, 0.7);
    text-transform: capitalize;
    color: #555;
    padding: 7px 15px;
    display: inline-block;
    margin: 5px 0;
}

.theme-btn a {
    background: #000;
    color: #ffffff;
    font-size: 22px;
    text-transform: capitalize;
    text-decoration: none;
    padding: 7px 30px;
    border-color: #d43f3a;
    border-radius: 2px;
    line-height: 80px;
}

.hero-slider .owl-prev:focus, .hero-slider .owl-next:focus {
    outline: none
}

.hero-slider .owl-prev {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
    z-index: 9999
}

.hero-slider .owl-prev span, .hero-slider .owl-next span {
    color: #fff;
    background: #000;
    width: 30px;
    height: 50px;
    font-size: 35px;
    display: block;
    line-height: 40px
}

.hero-slider .owl-next {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(0, -50%);
}

/**
================================================================================
slider style end
================================================================================
*/

.mobile-order-btn a {
    background: var(--secondary-color);
    display: block;
    padding: 15px 0;
    border-radius: 30px;
    margin-top: 30px;
    color: #fff;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 700;
}

/**
================================================================================
info style start
================================================================================
*/
.single-info-section {
    border: 1px solid var(--secondary-color);
    border-radius: 10px;
    padding: 10px;
    height: 280px;
}

.info-content {
    padding: 0 20px;
}

.notice-bord h2 {
    margin-top: 0;
    line-height: 30px;
    font-size: 22px;
    text-transform: capitalize;
    font-weight: 700;
    color: var(--secondary-color);
}

.notice-bord p {
    letter-spacing: 0;
    color: #555;
}

.opening-time ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.opening-time ul li {
    color: #555;
}

.opening-time ul li span {
    float: right;
}

.opening-time ul li.special {
    background: var(--secondary-color);
    padding: 0 5px;
    border-radius: 20px;
    color: #fff;
}

.location ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.location ul li {
    padding-bottom: 10px;
}

.location ul li i.fa {
    color: #fff;
    background: var(--secondary-color);
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin-right: 10px;
    text-align: center;
    line-height: 14px;
}

.location ul li a {
    text-decoration: none;
    color: #555;
}

/**
================================================================================
info style end
================================================================================
*/

/**
================================================================================
about us style start
================================================================================
*/
.about-us-info {
    padding-top: 20px;
}

.about-us-image img {
    width: 40%;
    display: inline-block;
    float: left;
    margin: 0 20px 20px 0;
}

.about-us-content p {
    text-align: justify;
}

.apps-link {
    padding-top: 20px;
}

.apps-link img {
    width: 75%;
    margin-bottom: 20px;
}

/**
================================================================================
about us style end
================================================================================
*/

/**
================================================================================
feedback and facebook like section style start
================================================================================
*/
.facebook-like-iframe {
    padding-top: 20px;
    overflow: hidden;
}

.feedback-content {
    margin-top: 25px;
    border-top: 2px solid var(--secondary-color);
}

.feedback-content p {
    background: #f2f2f2;
    padding: 10px;
    font-style: italic;
}

.customer-name h5 {
    color: #555;
    font-size: 14px;
    font-weight: 700;
    padding-left: 20px;
}

.customer-name h5 span {
    font-size: 13px;
    font-style: italic;
    padding-left: 10px;
    color: var(--secondary-color);
}

#feedback-slider .owl-nav {
    position: absolute;
    right: 0;
    top: -30%;
    font-size: 30px;
}

#feedback-slider .owl-nav .owl-prev {
    margin-right: 10px;
}

#feedback-slider .owl-nav .owl-prev:focus {
    outline: none;
}

#feedback-slider .owl-nav .owl-next:focus {
    outline: none;
}

#feedback-slider .owl-nav .owl-prev span, #feedback-slider .owl-nav .owl-next span {
    background: var(--secondary-color);
    width: 35px;
    height: 35px;
    display: block;
    color: #fff;
    line-height: 30px;
}

/**
================================================================================
 6. feedback and facebook like section style end
================================================================================
*/

/**
================================================================================
footer style start
================================================================================
*/
.footer-section {
    background: var(--primary-color);
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    z-index: 2;
}

.developer-widget p img {
    width: 16%;
}

.developer-widget p {
    text-align: right;
    margin-bottom: 0;
    color: #fff;
    text-transform: capitalize;
    line-height: 70px;
}

.copyright-widget p {
    margin-bottom: 0;
    color: #fff;
    text-transform: capitalize;
    line-height: 70px;
}

.copyright-widget p a {
    color: #fff;
}

.copyright-widget p a:hover {
    text-decoration: underline;
}

/**
================================================================================
footer style end
================================================================================
*/
/**
===================================================================================
===============================  FRONT PAGE STYLE END  ==========================
===================================================================================
 */

/**
===================================================================================
===============================  GALLERY PAGE STYLE START  ==========================
===================================================================================
 */
.gallery-border-style {
    position: relative;
    border-bottom: 1px solid #ddd;
}

.gallery-border-style:after {
    position: absolute;
    content: "";
    left: 0;
    bottom: -2px;
    width: 80px;
    height: 3px;
    border-bottom: 3px solid var(--secondary-color);
    border-radius: 5px;
}

.gallery-title h5 {
    color: var(--secondary-color);
    font-size: 16px;
    line-height: 30px;
    font-weight: 700;
    text-transform: capitalize;
}

.gallery-filter-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    float: right;
}

.gallery-filter-menu ul li {
    display: inline-block;
    font-size: 16px;
    font-weight: 700;
    color: var(--secondary-color);
    padding: 5px 10px;
    text-transform: capitalize;
    cursor: pointer;
}

.gallery-images {
    padding-top: 50px;
}

.single-image a img {
    float: left;
    display: inline-block;
    width: 376px;
    height: 200px;
    padding: 5px;
    margin: 5px;
    box-shadow: 0 0 5px #999;
    border-radius: 10px;
    transition: all 0.2s;
}

.single-image a img:hover {
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.03);
    transition: all 0.2s;
}

.mix {
    display: none;
}

/**
===================================================================================
===============================  GALLERY PAGE STYLE END  ==========================
===================================================================================
 */

/**
===================================================================================
===============================  CONTACT PAGE STYLE START  ==========================
===================================================================================
 */
.address-map-section {
    background: #F2F2F2;
}

.address-map-section iframe {
    width: 100%;
    height: 450px;
    border: 2px solid #ddd;
    border-radius: 5px;
}

.form_and_address_section {
    padding-bottom: 70px;
}

.comment-form label {
    font-weight: 700;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 30px;
    color: var(--secondary-color);
    text-transform: capitalize;
}

.form-control:focus {
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 -0.8rem var(--secondary-color);
}

.submit-btn {
    border: none;
    background: var(--secondary-color);
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.submit-btn:focus {
    outline: none;
}

.address {
    float: right;
    text-align: right;
}

.address h1, h3 {
    color: var(--secondary-color);
}

/**
===================================================================================
===============================  CONTACT PAGE STYLE END  ==========================
===================================================================================
 */

/**
===================================================================================
===============================  LOGIN PAGE STYLE START  ==========================
===================================================================================
 */
.login-form {
    border: 1px solid #ddd;
}

.form-header-panel h4 {
    border-bottom: 1px solid #ddd;
    margin: 0;
    margin-bottom: 25px;
    padding: 30px 0;
    text-transform: capitalize;
    color: var(--secondary-color);
    font-weight: 700;
}

.form-footer-panel {
    border-top: 1px solid #ddd;
    padding: 15px 30px;
    margin-top: 25px;
}

.register-link a {
    text-transform: capitalize;
    color: var(--primary-color);
}

.submit-btn-area button {
    background: var(--primary-color);
    color: #fff;
    text-transform: capitalize;
    border: none;
    padding: 5px 25px;
}

.login-form-area label {
    color: var(--secondary-color);
    text-transform: capitalize;
    line-height: 35px;
    cursor: pointer;
}

.login-form-area a {
    color: var(--primary-color);
}

/**
===================================================================================
===============================  LOGIN PAGE STYLE END  ==========================
===================================================================================
 */

/**
===================================================================================
===============================  RESERVATION PAGE STYLE START  ==========================
===================================================================================
 */
.reservation-title h2, .form-heading h3, p.optional {
    text-align: center;
    font-size: 22px;
    font-weight: 700;
    text-transform: capitalize;
    padding-top: 50px;
    padding-bottom: 20px;
    color: var(--secondary-color);
}

.time_alert p {
    margin-bottom: 30px;
    background: #DCF9E8;
    padding: 15px;
    font-size: 18px;
    text-align: left;
}

.time_alert p span {
    float: right;
    font-weight: 700;
}

.all-times .owl-nav {
    position: absolute;
    right: 10px;
    top: -67px;
    font-size: 40px;
    color: #999;
}

.all-times .owl-nav .owl-prev:focus {
    outline: none;
}

.all-times .owl-nav .owl-prev span {
    display: inline-block;
    width: 130px;
    height: 50px;
    line-height: 45px;
    box-shadow: -2px 2px 2px #d3d3d3;
    border-radius: 30px;
}

.all-times .owl-nav .owl-next:focus {
    outline: none;
}

.all-times .owl-nav .owl-next span {
    display: inline-block;
    width: 130px;
    height: 50px;
    line-height: 45px;
    box-shadow: 2px 2px 2px #d3d3d3;
    border-radius: 30px;
}

.apply-btn a {
    text-align: center;
    width: 100%;
    display: block;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--secondary-color);
    font-size: 20px;
}

.booking-info {
    position: relative;
}

.people-number,
.booking-date {
    overflow: hidden;
    margin-bottom: 50px;
}

.select-time {
    margin-top: 75px;
}

.people-icon,
.calender-icon {
    display: inline-block;
    float: left;
}

.people-icon i.fa,
.calender-icon i.fa {
    color: #999;
    font-size: 30px;
}

.select-people,
.select-date {
    width: 90%;
    float: right;
    border-bottom: 1px solid #999;
    cursor: pointer;
}

.select-people p {
    margin-bottom: 8px;
    text-transform: capitalize;
    font-weight: 700;
    color: var(--secondary-color);
}

.select-people p i.fa {
    float: right;
    padding-right: 15px;
    font-size: 25px;
    font-weight: 600;
    color: #999;
}

.date-picker-field {
    position: relative;
}

.date-picker-field .form-control:focus {
    box-shadow: none;
}

div#ui-datepicker-div {
    width: 42%;
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active {
    border: none;
    text-align: center;
}

.date-picker-field i.fa {
    position: absolute;
    right: 2%;
    top: 50%;
    transform: translate(-2%, -50%);
    font-size: 25px;
    color: #999;
}

.date-picker-field input#datepicker {
    border: none;
    text-transform: capitalize;
    font-weight: 700;
    padding: 0;
}

.date-picker-field input#datepicker::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color: var(--secondary-color);
}

.date-picker-field input#datepicker:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: var(--secondary-color);
    opacity: 1;
}

.date-picker-field input#datepicker::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: var(--secondary-color);;
    opacity: 1;
}

.date-picker-field input#datepicker:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: var(--secondary-color);;
}

.date-picker-field input#datepicker::-ms-input-placeholder { /* Microsoft Edge */
    color: var(--secondary-color);;
}

.date-picker-field input#datepicker::placeholder { /* Most modern browsers support this now. */
    color: var(--secondary-color);;
}

.people-count ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.people-count ul li {
    display: inline-block;
    width: 35px;
    height: 35px;
    text-align: center;
    margin: 5px;
    font-size: 18px;
    line-height: 35px;
    cursor: pointer;
}

.people-count ul li.selected {
    background: var(--secondary-color);;
    color: #ffffff;
    border-radius: 50%
}

.people-count {
    position: absolute;
    top: 34px;
    background: #fff;
    z-index: 888;
    padding: 20px 0;
    box-shadow: 0 2px 2px #d3d3d3;
    display: none
}

.time-section-title p {
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 700;
}

.time-section-title p i.fa {
    color: var(--secondary-color);;
    font-size: 22px;
}

.single-time-block ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.single-time-block ul li {
    display: inline-block;
    width: 30%;
    text-align: center;
    padding: 10px 0;
    box-shadow: 0 2px 5px #D3D3D3;
    border-radius: 30px;
    margin: 10px;
    font-size: 18px;
    cursor: pointer;
}

.single-time-block ul li:hover {
    background: #F5F5F5;
}

.single-time-block ul li.selected {
    background: var(--secondary-color);;
    color: #ffffff;
}

.account-list ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.account-list ul li {
    display: inline-block;
}

.account-list {
    width: 100%;
    text-align: center;
}

.account-list ul li a {
    display: block;
    font-size: 18px;
    font-weight: 600;
    padding: 5px 25px;
    border-right: 1px solid #ddd;
}

.account-list ul li a i.fab {
    font-size: 30px;
    padding-right: 5px;
}

.account-list ul li:last-child a {
    border: none;
}

p.another-account {
    width: 100%;
    text-align: center;
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 600;
    color: var(--secondary-color);
    margin-top: 50px;
}

.form-control {
    border-radius: 30px;
    padding: 20px;
}

textarea.form-control {
    border-radius: initial;
}

.from-group {
    margin: 10px 0;
}

.info-options {
    margin-top: 25px;
}

.info-options label {
    font-weight: 400;
    font-size: 16px;
    font-style: italic;
    margin-left: 10px;
    line-height: 30px;
}

input[type=checkbox] {
    width: 16px;
    height: 16px;
}

button.reserve-btn {
    background: var(--secondary-color);
    color: #fff;
    text-transform: capitalize;
    display: block;
    float: right;
    border: none;
    padding: 10px 25px;
    margin-top: 35px;
    box-shadow: 0 0 10px #999;
    border-radius: 5px;
}

/**
===================================================================================
===============================  RESERVATION PAGE STYLE END  ==========================
===================================================================================
 */