<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reservation Page : Aaminah's</title>
    <link rel="icon" href="assets/images/favicon.png" type="image/gif">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
<!--mobile view start-->
<div class="mobile_view">
    <div class="mobile-menu-area">
        <ul class="mobile-menu">
            <li><i class="fa fa-times" id="close"></i></li>
            <li><a class="nav-link" href="index.html">Home</a></li>
            <li><a class="nav-link" href="online-order.html">Order Online</a></li>
            <li><a class="nav-link" href="reservation.html">reservation</a></li>
            <li><a class="nav-link" href="gallery.html">Gallery</a></li>
            <li><a class="nav-link" href="contact.html">Contact Us</a></li>
            <li><a class="nav-link" href="login.html">login</a></li>
        </ul>
    </div>
    <div class="sticky-area-mobile-view">
        <a href="index.html">
            <div class="mobile-home-btn text-center mobile-sticky-bar-common-style">
                <i class="fa fa-home"></i>
                <p>home</p>
            </div>
        </a>
        <div class="mobile-user-btn text-center mobile-sticky-bar-common-style">
            <i class="fa fa-user"></i>
            <p>user</p>
        </div>
        <div class="mobile-call-btn text-center mobile-sticky-bar-common-style">
            <i class="fa fa-phone"></i>
            <p>call</p>
        </div>
        <div class="mobile-cart-btn text-center mobile-sticky-bar-common-style">
            <i class="fa fa-shopping-cart"></i>
            <p>order</p>
        </div>
        <div class="mobile-menu-btn text-center mobile-sticky-bar-common-style">
            <i class="fa fa-bars"></i>
            <p>more</p>
        </div>
    </div>
</div>
<!--mobile view end-->


<!--header section start-->
<header class="header-section">
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/images/logo.png" alt="">
                    </a>
                </div>
            </div>
            <div class="col-sm-9">
                <div class="main-navigation">
                    <ul id="nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="online-order.html">Order Online</a></li>
                        <li class="active"><a href="reservation.html">Reservation</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<!--header section end-->


<!--reservation form start-->
<section class="content_area">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="reservation-title text-center">
                    <h2>Complete Your Reservation</h2>
                </div>
                <div class="time_alert text-center">
                    <p><i class="fa fa-clock"></i> <strong>Hurry!</strong> Your table will only be available
                        for the next
                        <span>04:28</span>
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="reservation-details-merchant-info">
                    <div class="booking-info">
                        <div class="people-number">
                            <div class="people-icon">
                                <i class="fa fa-users"></i>
                            </div>
                            <div class="select-people">
                                <p>2 people <i class="fa fa-angle-down"></i></p>
                            </div>
                            <div class="people-count">
                                <ul>
                                    <li>1</li>
                                    <li class="selected">2</li>
                                    <li>3</li>
                                    <li>4</li>
                                    <li>5</li>
                                    <li>6</li>
                                    <li>7</li>
                                    <li>8</li>
                                    <li>9</li>
                                    <li>10</li>
                                    <li>11</li>
                                    <li>12</li>
                                    <li>13</li>
                                    <li>14</li>
                                    <li>15</li>
                                    <li>16</li>
                                    <li>17</li>
                                    <li>18</li>
                                    <li>19</li>
                                    <li>20</li>
                                    <li>21</li>
                                    <li>22</li>
                                    <li>23</li>
                                    <li>24</li>
                                    <li>25</li>
                                    <li>26</li>
                                    <li>27</li>
                                    <li>28</li>
                                    <li>29</li>
                                    <li>30</li>
                                    <li>31</li>
                                    <li>32</li>
                                    <li>33</li>
                                    <li>34</li>
                                    <li>35</li>
                                    <li>36</li>
                                    <li>37</li>
                                    <li>38</li>
                                    <li>39</li>
                                    <li>40</li>
                                </ul>
                            </div>
                        </div>
                        <div class="booking-date">
                            <div class="calender-icon">
                                <i class="fa fa-calendar-alt"></i>
                            </div>
                            <div class="select-date">
                                <form action="#">
                                    <div class="date-picker-field">
                                        <input class="form-control" type="text" id="datepicker"
                                               placeholder="today (thursday)">
                                        <i class="fa fa-angle-down"></i>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="select-time">
                            <div class="time-section-title">
                                <p><i class="fa fa-clock"></i> choose a time:</p>
                            </div>
                            <div class="all-times owl-carousel">
                                <div class="single-time-block">
                                    <ul>
                                        <li class="selected">9:00 am</li>
                                        <li>9:15 am</li>
                                        <li>9:30 am</li>
                                        <li>9:45 am</li>
                                        <li>10:00 am</li>
                                        <li>12:00 pm</li>
                                        <li>12:15 pm</li>
                                        <li>12:30 pm</li>
                                        <li>12:45 pm</li>
                                        <li>1:00 pm</li>
                                        <li>1:15 pm</li>
                                        <li>1:30 pm</li>
                                    </ul>
                                </div>
                                <div class="single-time-block">
                                    <ul>
                                        <li>1:45 pm</li>
                                        <li>2:00 pm</li>
                                        <li>2:15 pm</li>
                                        <li>2:30 pm</li>
                                        <li>2:45 pm</li>
                                        <li>3:00 pm</li>
                                        <li>3:15 pm</li>
                                        <li>3:30 pm</li>
                                        <li>3:45 pm</li>
                                        <li>4:00 pm</li>
                                        <li>4:15 pm</li>
                                        <li>4:30 pm</li>
                                    </ul>
                                </div>
                                <div class="single-time-block">
                                    <ul>
                                        <li>4:45 pm</li>
                                        <li>5:00 pm</li>
                                        <li>5:15 pm</li>
                                        <li>5:30 pm</li>
                                        <li>5:45 pm</li>
                                        <li>6:00 pm</li>
                                        <li>6:15 pm</li>
                                        <li>6:30 pm</li>
                                        <li>6:45 pm</li>
                                        <li>7:00 pm</li>
                                        <li>7:15 pm</li>
                                        <li>7:30 pm</li>
                                    </ul>
                                </div>
                                <div class="single-time-block">
                                    <ul>
                                        <li>7:45 pm</li>
                                        <li>8:00 pm</li>
                                        <li>8:15 pm</li>
                                        <li>8:30 pm</li>
                                        <li>8:45 pm</li>
                                        <li>9:00 pm</li>
                                        <li>9:15 pm</li>
                                        <li>9:30 pm</li>
                                        <li>9:45 pm</li>
                                        <li>10:00 pm</li>
                                        <li>10:15 pm</li>
                                    </ul>
                                </div>
                            </div>
                            <hr>
                            <div class="apply-btn">
                                <a href="#">apply</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="reservation-form">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="reserve-form">
                        <form action="#">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-heading">
                                        <h3>Continue with</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <input type="email" class="form-control" id="email_address" name="email"
                                               required="required" placeholder="Your Email Address...">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="f_name" name="f_name"
                                               required="required" placeholder="First Name...">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="l_name" name="l_name"
                                               required="required" placeholder="Last Name...">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="phone" name="phone"
                                               required="required" placeholder="Your Phone No...">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <p class="another-account">or continue with an account</p>
                                <div class="account-list">
                                    <ul>
                                        <li>
                                            <a style="color: #CC4A41" href="#" class="google">
                                                <i class="fa fa-google"></i>
                                                Google
                                            </a>
                                        </li>
                                        <li>
                                            <a style="color: rgb(63, 102, 185)" href="#" class="facebook">
                                                <i class="fa fa-facebook-f"></i>
                                                Facebook
                                            </a>
                                        </li>
                                        <li>
                                            <a style="color: #1AB2E8" href="#" class="twitter">
                                                <i class="fa fa-twitter"></i>
                                                twitter
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row">
                                <p class="optional">optional</p>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="special-request"
                                               name="special-request" required="required"
                                               placeholder="Special Request ?">
                                        <small id="special" class="form-text text-muted">
                                            E.g. dietary requirements, disabilities, etc.
                                        </small>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="promo-code" name="promo-code"
                                               required="required" placeholder="Apply promo code">
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="info-options">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="custom-offer-one">
                                            <label class="custom-control-label" for="custom-offer-one">I'd love to
                                                receive custom offers from tomafood!</label>
                                        </div>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="custom-offer-two">
                                            <label class="custom-control-label" for="custom-offer-two">
                                                I'd love to receive custom offers from Restaurant || Aminah-Takeway!
                                            </label>
                                        </div>
                                        <div class="custom-control custom-checkbox" style="margin-top: 30px;">
                                            <input type="checkbox" class="custom-control-input" id="terms-condition">
                                            <label class="custom-control-label" for="terms-condition">
                                                I agree to Aminah-Takeway's
                                                <a href="#">
                                                    <span style="color: var(--primary-color);">Terms & Conditions</span>
                                                </a>
                                                and
                                                <a href="#">
                                                    <span style="color: var(--primary-color);">Privacy Policy</span>
                                                </a>.
                                            </label>
                                        </div>
                                    </div>
                                    <button type="submit" id="submit_btn" name="submit_btn" class="reserve-btn">
                                        reserve now
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--reservation form end-->
<br>
<br>
<br>
<br>

<!--footer section start-->
<br>
<br>
<br>
<footer class="footer-section">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div class="copyright-widget">
                    <p>Copyright 2019 <a href="index.html">Aaminah's</a>. All Rights Reserved.</p>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="developer-widget">
                    <p>developed by <a href="index.html"><img src="assets/images/developer-logo.png" alt=""></a></p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--footer section end-->

<!--back to top-->
<div class="back_to_top">
    <i class="fa fa-arrow-up"></i>
</div>
<!--back to end-->

<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery-ui.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/custom.js"></script>
<script>
    $(document).ready(function () {
        /*language choose*/
        $('.menu-bar ul li').on('click', function () {
            $('.menu-bar ul li ul').toggle(0);
        });
        /*select people*/
        $('.select-people').on('click', function () {
            $('.people-count').toggle(0);
        });
        /*select people number*/
        $('.people-count ul li').click(function () {
            $('.people-count ul li.selected').removeClass('selected');
        });
        $('.people-count ul li').click(function () {
            $(this).addClass('selected');
        });
        /*select time*/
        $('.single-time-block ul li').click(function () {
            $('.single-time-block ul li.selected').removeClass('selected');
        });
        $('.single-time-block ul li').click(function () {
            $(this).addClass('selected');
        });
        $(function () {
            $("#datepicker").datepicker();
        });

    });
</script>
</body>
</html>
