<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forgot Password : Aaminah's</title>
    <link rel="icon" href="assets/images/favicon.png" type="image/gif">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
<!--mobile view start-->
<div class="mobile_view">
    <div class="mobile-menu-area">
        <ul class="mobile-menu">
            <li><i class="fa fa-times" id="close"></i></li>
            <li><a class="nav-link" href="index.html">Home</a></li>
            <li><a class="nav-link" href="online-order.html">Order Online</a></li>
            <li><a class="nav-link" href="reservation.html">reservation</a></li>
            <li><a class="nav-link" href="gallery.html">Gallery</a></li>
            <li><a class="nav-link" href="contact.html">Contact Us</a></li>
            <li><a class="nav-link" href="login.html">login</a></li>
        </ul>
    </div>
    <div class="sticky-area-mobile-view">
        <a href="index.html">
            <div class="mobile-home-btn text-center mobile-sticky-bar-common-style">
                <i class="fa fa-home"></i>
                <p>home</p>
            </div>
        </a>
        <div class="mobile-user-btn text-center mobile-sticky-bar-common-style">
            <i class="fa fa-user"></i>
            <p>user</p>
        </div>
        <div class="mobile-call-btn text-center mobile-sticky-bar-common-style">
            <i class="fa fa-phone"></i>
            <p>call</p>
        </div>
        <div class="mobile-cart-btn text-center mobile-sticky-bar-common-style">
            <i class="fa fa-shopping-cart"></i>
            <p>order</p>
        </div>
        <div class="mobile-menu-btn text-center mobile-sticky-bar-common-style">
            <i class="fa fa-bars"></i>
            <p>more</p>
        </div>
    </div>
</div>
<!--mobile view end-->


<!--header section start-->
<header class="header-section">
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/images/logo.png" alt="">
                    </a>
                </div>
            </div>
            <div class="col-sm-9">
                <div class="main-navigation">
                    <ul id="nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="online-order.html">Order Online</a></li>
                        <li><a href="reservation.html">Reservation</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li class="active"><a href="login.html">Login</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<!--header section end-->

<br>
<br>
<br>
<!--login form start-->
<div class="login-form-section">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-sm-offset-3">
                <div class="login-form">


                    <div class="form-header-panel text-center">
                        <h4>Forgot Password ?</h4>
                    </div>


                    <div class="form-body-panel">
                        <div class="login-form-area">
                            <form action="#">
                                <div class="row">
                                    <div class="col-sm-10 col-sm-offset-1">
                                        <div class="form-group">
                                            <div class="row">
                                                <div class="col-xs-2 text-right"><label
                                                        for="email_address">Email:</label></div>
                                                <div class="col-xs-10"><input type="email" class="form-control"
                                                                              id="email_address" name="email"
                                                                              required="required"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-footer-panel">
                                    <div class="row">
                                        <div class="col-xs-6">
                                            <p><a href="login.html">Back To Login</a></p>
                                        </div>
                                        <div class="col-xs-6">
                                            <div class="submit-btn-area text-right">
                                                <button type="submit" id="submit_btn" name="submit_btn"
                                                        class="login-btn">submit
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--login form end-->

<!--footer section start-->
<br>
<br>
<br>
<footer class="footer-section">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div class="copyright-widget">
                    <p>Copyright 2019 <a href="index.html">Aaminah's</a>. All Rights Reserved.</p>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="developer-widget">
                    <p>developed by <a href="index.html"><img src="assets/images/developer-logo.png" alt=""></a></p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--footer section end-->

<!--back to top-->
<div class="back_to_top">
    <i class="fa fa-arrow-up"></i>
</div>
<!--back to end-->

<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>
