<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Page : Aaminah's</title>
    <link rel="icon" href="assets/images/favicon.png" type="image/gif">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <!--<link rel="stylesheet" href="assets/css/slicknav.min.css">-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!--<link rel="stylesheet" href="assets/css/magnific-popup.css">-->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--<link rel="stylesheet" href="assets/css/responsive.css">-->

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
<!--header section start-->
<header class="header-section">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/images/logo.png" alt="">
                    </a>
                </div>
            </div>
            <div class="col-md-9">
                <div class="main-navigation">
                    <ul id="nav">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="online-order.html">Order Online</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<!--header section end-->

<!--slider section start-->
<section class="slider-section">
    <div class="hero-slider owl-carousel">
        <div class="single-slider-item" style="background-image: url('assets/images/slider-1.jpg');">
            <div class="slider-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1">
                            <div class="display-table">
                                <div class="table-cell">
                                    <div class="slide-cont">
                                        <h2>Welcome To Our Website</h2><br>
                                        <h3>Download Our Apps</h3><br>
                                        <h4>Call Us On 01914881554</h4><br>
                                        <div class="theme-btn">
                                            <a href="online-order.html">
                                                order Now
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="single-slider-item" style="background-image: url('assets/images/slider-2.jpg');">
            <div class="slider-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1">
                            <div class="display-table">
                                <div class="table-cell">
                                    <div class="slide-cont">
                                        <h2>Welcome To Our Website</h2><br>
                                        <h3>Download Our Apps</h3><br>
                                        <h4>Call Us On 01914881554</h4><br>
                                        <div class="theme-btn">
                                            <a href="online-order.html">
                                                order Now
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--slider section end-->

<!--info section start-->
<section class="info-section section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="single-info-section">
                    <div class="section-title">
                        <h4>Special Section</h4>
                    </div>
                    <div id="special_offers">
                        <div class="info-content notice-bord">
                            <h2>6 Course Special Every Thursday & Sunday Specials</h2>
                            <p>Any Starter,
                                Any Traditional Dish,
                                Any Side Dish,
                                Any Rice,
                                Plain Nan or Chips,
                                Poppadom,
                                Onion Salad,
                                King Prawn/Tandoori Extra £3.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="single-info-section">
                    <div class="section-title">
                        <h4>Opening Hours</h4>
                    </div>
                    <div class="info-content">
                        <div class="opening-time">
                            <ul>
                                <li>Monday <span>17:00 - 23:00</span>
                                </li>
                                <li>Tuesday <span>Closed</span>
                                </li>
                                <li>Wednesday <span>17:00 - 23:00</span>
                                </li>
                                <li>Thursday <span>17:00 - 23:00</span>
                                </li>
                                <li>Friday <span>17:00 - 23:00</span>
                                </li>
                                <li>Saturday <span>17:00 - 23:00</span>
                                </li>
                                <li class="special">Sunday <span>17:00 - 23:00</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="single-info-section">
                    <div class="section-title">
                        <h4>Our Location</h4>
                    </div>
                    <div class="info-content notice-bord">
                        <h2>Aaminah's</h2>
                        <div class="location">
                            <ul>
                                <li>
                                    <i class="fa fa-angle-right"></i>
                                    <a href="#">Unit 4, Spencer House Swalwell,Newcastle upon Tyne NE16 3DS</a>
                                </li>
                                <li>
                                    <i class="fa fa-angle-right"></i>
                                    <a href="#">Tel: 0191 488 1554 </a>
                                </li>
                                <li>
                                    <i class="fa fa-angle-right"></i>
                                    <a href="#">Email: <span>Email: info@aaminahs.co.uk</span>
                                </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--info section end-->


<!--about us section start-->
<section class="about-us-section section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="about-us-area">
                    <div class="section-title">
                        <h4>Welcome to Aaminah's Indian Takeaway</h4>
                    </div>
                    <div class="about-us-info">
                        <div class="about-us-image">
                            <img src="assets/images/about-image.jpg" alt="">
                        </div>
                        <div class="about-us-content">
                            <p>
                                Welcome to the online home of Aaminah's Indian Takeaway on Spencer House, Swalwell. We are an award-winning brand new takeaway in the area. Our establishment is built on quality and freshness matched by our award winning customer service. Our menu has a variety of entrees to choose from, ranging from traditional favourites such as Tikka Massala and Lamb Rogan to our exclusive specialities such as Chicken Tikka Garlic Zhal. <br />
                                <br />
                                Our menu is lightly seasoned to appeal to all but can be 'spiced up' on request. If any of your favourite dishes are not listed in our menu please do not hesitate to ask, we will cook up whatever you desire. <br />
                                <br />

                                We have special 6 course meals available every Thursday and Sunday evening, where you can have from just £10.95! Why not dine at home tonight and give us a try? Delivery is available at a modest charge. <br /><br />

                                Like us on Facebook for the latest news and offers! @aaminahsindiantakeaway
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="our-apps">
                    <div class="section-title">
                        <h4>Download our apps</h4>
                    </div>
                    <div class="apps-link">
                        <a href="#" target="_blank"><img src="assets/images/google-play.jpg" alt=""></a>
                        <a href="#" target="_blank"><img src="assets/images/app-store.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--about us section end-->


<!--feedback and facebook page like section start-->
<section class="feedback_and_facebook_page_section section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="facebook-page">
                    <div class="section-title">
                        <h4>Facebook Page</h4>
                    </div>
                    <div class="facebook-like-iframe">
                        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FAaminahindiantakeaway%2F&tabs&width=540px&height=200px&small_header=false&adapt_container_width=false&hide_cover=false&show_facepile=true&appId" width="540px" height="200px" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="user-feedback">
                    <div class="section-title">
                        <h4>User Feedback</h4>
                    </div>
                    <div class="feedback-slide owl-carousel" id="feedback-slider">
                        <div class="single-feedback">
                            <div class="feedback-content">
                                <p>Excellent good quality food & superb customer service" "We have been about 6 times now & every time the food has been excellent, the best Indian restaurant around, Customer service is the best I've experienced in any restaurant, staff cannot do enough for you. & prices are very good, not over priced.</p>
                            </div>
                            <div class="customer-name">
                                <h5>liza allan <span class="product-id">ne286jg</span></h5>
                            </div>
                        </div>
                        <div class="single-feedback">
                            <div class="feedback-content">
                                <p>Excellent good quality food & superb customer service" "We have been about 6 times now & every time the food has been excellent, the best Indian restaurant around, Customer service is the best I've experienced in any restaurant, staff cannot do enough for you. & prices are very good, not over priced.</p>
                            </div>
                            <div class="customer-name">
                                <h5>liza allan <span class="product-id">ne286jg</span></h5>
                            </div>
                        </div>
                        <div class="single-feedback">
                            <div class="feedback-content">
                                <p>Excellent good quality food & superb customer service" "We have been about 6 times now & every time the food has been excellent, the best Indian restaurant around, Customer service is the best I've experienced in any restaurant, staff cannot do enough for you. & prices are very good, not over priced.</p>
                            </div>
                            <div class="customer-name">
                                <h5>liza allan <span class="product-id">ne286jg</span></h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--feedback and facebook page like section end-->


<!--footer section start-->
<br>
<br>
<br>
<footer class="footer-section">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="copyright-widget">
                    <p>Copyright 2019 <a href="index.html">Aaminah's</a>. All Rights Reserved.</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="developer-widget">
                    <p>developed by <a href="index.html"><img src="assets/images/developer-logo.png" alt=""></a></p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--footer section end-->

<!--back to top-->
<div class="back_to_top">
    <i class="fa fa-arrow-up"></i>
</div>
<!--back to end-->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<!--<script src="assets/js/jquery.slicknav.min.js"></script>-->
<!--<script src="assets/js/wow.min.js"></script>-->
<!--<script src="assets/js/jquery.magnific-popup.min.js"></script>-->
<script src="assets/js/custom.js"></script>
</body>
</html>
