<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registration Page : Aaminah's</title>
    <link rel="icon" href="assets/images/favicon.png" type="image/gif">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--<link rel="stylesheet" href="assets/css/owl.carousel.min.css">-->
    <!--<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">-->
    <!--<link rel="stylesheet" href="assets/css/slicknav.min.css">-->
    <!--<link rel="stylesheet" href="assets/css/animate.min.css">-->
    <!--<link rel="stylesheet" href="assets/css/magnific-popup.css">-->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--<link rel="stylesheet" href="assets/css/responsive.css">-->

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
<!--header section start-->
<header class="header-section">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/images/logo.png" alt="">
                    </a>
                </div>
            </div>
            <div class="col-md-9">
                <div class="main-navigation">
                    <ul id="nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="online-order.html">Order Online</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li class="active"><a href="login.html">Login</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<!--header section end-->

<br>
<br>
<br>
<!--login form start-->
<div class="login-form-section">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="login-form">


                    <div class="form-header-panel text-center">
                        <h4>create account</h4>
                    </div>


                    <div class="form-body-panel">
                        <div class="login-form-area">
                            <form action="#">
                                <div class="row">
                                    <div class="col-sm-10 col-sm-offset-1">
                                        <div class="form-group">
                                            <div class="row">
                                                <div class="col-sm-3 text-right">
                                                    <label for="full_name">full name: *</label>
                                                </div>
                                                <div class="col-sm-9">
                                                    <div class="row">
                                                        <div class="col-sm-6">
                                                            <input type="text" class="form-control" id="full_name" name="full_name" required="required" placeholder="First Name">
                                                        </div>
                                                        <div class="col-sm-6">
                                                            <input type="text" class="form-control" id="l_name" name="full_name" required="required" placeholder="Last Name">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="row">
                                                <div class="col-sm-3 text-right">
                                                    <label for="email">email address: *</label>
                                                </div>
                                                <div class="col-sm-9">
                                                    <input type="email" class="form-control" id="email" name="email" required="required" placeholder="Email Address">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="row">
                                                <div class="col-sm-3 text-right">
                                                    <label for="password">password: *</label>
                                                </div>
                                                <div class="col-sm-9">
                                                    <div class="row">
                                                        <div class="col-sm-6">
                                                            <input type="password" class="form-control" id="password" name="password" required="required" placeholder="Password">
                                                        </div>
                                                        <div class="col-sm-6">
                                                            <input type="password" class="form-control" id="c_password" name="password" required="required" placeholder="Confirm Password">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="row">
                                                <div class="col-sm-3 text-right">
                                                    <label for="address">address: *</label>
                                                </div>
                                                <div class="col-sm-9">
                                                    <div class="row">
                                                        <div class="col-sm-6">
                                                            <input type="text" class="form-control" id="address" name="post_code" required="required" placeholder="Postcode" style="margin-bottom: 15px;">
                                                            <input type="text" class="form-control" id="street" name="street" required="required" placeholder="Street">
                                                        </div>
                                                        <div class="col-sm-6">
                                                            <input type="text" class="form-control" id="house" name="house" required="required" placeholder="House/Apt" style="margin-bottom: 15px;">
                                                            <input type="text" class="form-control" id="city" name="city" required="required" placeholder="City">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="row">
                                                <div class="col-sm-3 text-right">
                                                    <label for="phone">phone: *</label>
                                                </div>
                                                <div class="col-sm-9">
                                                    <div class="row">
                                                        <div class="col-sm-6">
                                                            <input type="text" class="form-control" id="phone" name="mobile_phone" required="required" placeholder="Mobile Phone">
                                                        </div>
                                                        <div class="col-sm-6">
                                                            <input type="text" class="form-control" id="h_phone" name="home_phone" required="required" placeholder="Home Phone">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-footer-panel">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="register-link">
                                                <a href="index.html"><i class="fa fa-angle-left"></i><i class="fa fa-angle-left"></i> back to home</a>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="submit-btn-area text-right">
                                                <button type="submit" id="submit_btn" name="submit_btn" class="login-btn">register</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--login form end-->
<br>
<br>
<br>
<!--footer section start-->
<br>
<br>
<br>
<footer class="footer-section">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="copyright-widget">
                    <p>Copyright 2019 <a href="index.html">Aaminah's</a>. All Rights Reserved.</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="developer-widget">
                    <p>developed by <a href="index.html"><img src="assets/images/developer-logo.png" alt=""></a></p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--footer section end-->


<!--back to top-->
<div class="back_to_top">
    <i class="fa fa-arrow-up"></i>
</div>
<!--back to end-->

<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<!--<script src="assets/js/owl.carousel.min.js"></script>-->
<!--<script src="assets/js/jquery.slicknav.min.js"></script>-->
<!--<script src="assets/js/wow.min.js"></script>-->
<!--<script src="assets/js/jquery.magnific-popup.min.js"></script>-->
<script src="assets/js/custom.js"></script>
</body>
</html>
