/**
============================================================================
Index Of Content
============================================================================
 1.Front page
 2.Order online page
 3.Gallery page
 4.Contact us page
 5.Login Page
 */



/*
=============================================================================
>>>> color variable <<<<
==============================================================================
*/
:root {
    --primary-color: #A80934;
}
:root {
    --secondary-color: #620000;
}


/*
=============================================================================
scroll bar style for chrome
==============================================================================
*/
::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 5px #000;
}

::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
}

/*
=============================================================================
scroll bar style for chrome
==============================================================================
*/


/*
=============================================================================
 1. DEFAULT STYLE START
==============================================================================
*/
body {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 22px;
    color: #555555;
}

img {
    width: 100%;
    height: auto;
}
.section-padding {
    padding: 35px 0;
}
a:hover{
    text-decoration: none;
}
a:focus{
    outline: none;
    text-decoration: none;
}
.section-title h4 {
    color: var(--secondary-color);
    position: relative;
    font-size: 16px;
    line-height: 30px;
    font-weight: 700;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    text-transform: capitalize;
}

.section-title h4:after {
    position: absolute;
    content: "";
    left: 0;
    bottom: -2px;
    width: 80px;
    height: 3px;
    border-bottom: 3px solid var(--secondary-color);
    border-radius: 5px;
}
.sticky_menu {
    position: fixed;
    z-index: 9999;
    width: 100%;
    left: 0;
    top: 0;
}
.back_to_top i.fa {
    position: fixed;
    right: 25px;
    bottom: 75px;
    width: 35px;
    height: 35px;
    background: var(--primary-color);
    text-align: center;
    color: #fff;
    line-height: 35px;
    cursor: pointer;
    display: none;
}
/**
================================================================================
  1. DEFAULT STYLE END
================================================================================
*/




/**
===================================================================================
===============================  FRONT PAGE STYLE START  ==========================
===================================================================================
 */
/**
================================================================================
header style start
================================================================================
*/

.header-section {
    background: var(--primary-color);
}
.logo img {
    width: initial;
}
.logo {
    padding: 8px 0;
}
ul#nav {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: right;
}
ul#nav li {
    display: inline-block;
}
ul#nav li a {
    position: relative;
    color: #fff;
    text-transform: capitalize;
    padding: 37px 15px;
    display: block;
}
ul#nav li a:hover {
    background: var(--secondary-color);
    transition: all .5s;
}
ul#nav li a:hover:after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    border-bottom: 2px solid #fff;
    transition: all .5s;
}
ul#nav li.active a {
    background: var(--secondary-color);
    position: relative;
}
ul#nav li.active a:after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    border-bottom: 2px solid #fff;
}
/**
================================================================================
header style end
================================================================================
*/


/**
================================================================================
slider style start
================================================================================
*/
.single-slider-item {
    background-size: cover;
    background-repeat: no-repeat;
    height: 65vh;
    background-position: center center;
}

.display-table {
    display: table;
    width: 100%;
    height: 65vh;
}
.table-cell {
    display: table-cell;
    vertical-align: middle;
}
.slide-cont h2 {
    font-size: 32px;
    font-weight: 300;
    background: #fff;
    display: inline-block;
    color: var(--primary-color);
    padding: 5px 15px;
    margin: 5px 0;
    text-transform: capitalize;
}
.slide-cont h3 {
    font-size: 20px;
    font-weight: 300;
    background: #555555;
    text-transform: capitalize;
    color: #000;
    padding: 7px 15px;
    display: inline-block;
    margin: 5px 0;
}
.slide-cont h4 {
    font-size: 19px;
    font-weight: 400;
    background: rgba(255,255,255,0.7);
    text-transform: capitalize;
    color: #555;
    padding: 7px 15px;
    display: inline-block;
    margin: 5px 0;
}
.theme-btn a{
    background: #000;
    color: #ffffff;
    font-size: 22px;
    text-transform: capitalize;
    text-decoration: none;
    padding: 7px 30px;
    border-color: #d43f3a;
    border-radius: 2px;
    line-height: 80px;
}

.hero-slider .owl-prev:focus, .hero-slider .owl-next:focus{
    outline: none
}
.hero-slider .owl-prev {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
    z-index: 9999
}
.hero-slider .owl-prev span, .hero-slider .owl-next span{
    color: #fff;
    background: #000;
    width: 30px;
    height: 50px;
    font-size: 35px;
    display: block;
    line-height: 40px
}
.hero-slider .owl-next {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(0, -50%);
}
/**
================================================================================
slider style end
================================================================================
*/


/**
================================================================================
info style start
================================================================================
*/
.single-info-section {
    border: 1px solid var(--secondary-color);
    border-radius: 10px;
    padding: 10px;
    height: 280px;
}

.info-content {
    padding: 0 20px;
}

.notice-bord h2 {
    margin-top: 0;
    line-height: 30px;
    font-size: 22px;
    text-transform: capitalize;
    font-weight: 700;
    color: var(--secondary-color);
}

.notice-bord p {
    letter-spacing: 0;
    color: #555;
}

.opening-time ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.opening-time ul li {
    color: #555;
}

.opening-time ul li span {
    float: right;
}

.opening-time ul li.special {
    background: var(--secondary-color);
    padding: 0 5px;
    border-radius: 20px;
    color: #fff;
}

.location ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.location ul li {
    padding-bottom: 10px;
}
.location ul li i.fa {
    color: #fff;
    background: var(--secondary-color);
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin-right: 10px;
    text-align: center;
    line-height: 14px;
}

.location ul li a {
    text-decoration: none;
    color: #555;
}

/**
================================================================================
info style end
================================================================================
*/


/**
================================================================================
about us style start
================================================================================
*/
.about-us-info {
    padding-top: 20px;
}

.about-us-image img {
    width: 40%;
    display: inline-block;
    float: left;
    margin: 0 20px 20px 0;
}

.about-us-content p {
    text-align: justify;
}

.apps-link {
    padding-top: 20px;
}

.apps-link img {
    width: 75%;
    margin-bottom: 20px;
}
/**
================================================================================
about us style end
================================================================================
*/


/**
================================================================================
feedback and facebook like section style start
================================================================================
*/
.facebook-like-iframe {
    padding-top: 20px;
}

.feedback-content {
    margin-top: 25px;
    border-top: 2px solid var(--secondary-color);
}

.feedback-content p {
    background: #f2f2f2;
    padding: 10px;
    font-style: italic;
}

.customer-name h5 {
    color: #555;
    font-size: 14px;
    font-weight: 700;
    padding-left: 20px;
}

.customer-name h5 span {
    font-size: 13px;
    font-style: italic;
    padding-left: 10px;
    color: var(--secondary-color);
}

#feedback-slider .owl-nav {
    position: absolute;
    right: 0;
    top: -30%;
    font-size: 30px;
}

#feedback-slider .owl-nav .owl-prev {
    margin-right: 10px;
}

#feedback-slider .owl-nav .owl-prev:focus {
    outline: none;
}

#feedback-slider .owl-nav .owl-next:focus {
    outline: none;
}

#feedback-slider .owl-nav .owl-prev span, #feedback-slider .owl-nav .owl-next span {
    background: var(--secondary-color);
    width: 35px;
    height: 35px;
    display: block;
    color: #fff;
    line-height: 30px;
}

/**
================================================================================
 6. feedback and facebook like section style end
================================================================================
*/


/**
================================================================================
footer style start
================================================================================
*/
.footer-section {
    background: var(--primary-color);
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    z-index: 2;
}

.developer-widget p img {
    width: 16%;
}
.developer-widget p {
    text-align: right;
    margin-bottom: 0;
    color: #fff;
    text-transform: capitalize;
    line-height: 70px;
}
.copyright-widget p {
    margin-bottom: 0;
    color: #fff;
    text-transform: capitalize;
    line-height: 70px;
}
.copyright-widget p a {
    color: #fff;
}
.copyright-widget p a:hover {
    text-decoration: underline;
}
/**
================================================================================
footer style end
================================================================================
*/
/**
===================================================================================
===============================  FRONT PAGE STYLE END  ==========================
===================================================================================
 */





/**
===================================================================================
===============================  GALLERY PAGE STYLE START  ==========================
===================================================================================
 */
.gallery-border-style{
    position: relative;
    border-bottom: 1px solid #ddd;
}
.gallery-border-style:after{
    position: absolute;
    content: "";
    left: 0;
    bottom: -2px;
    width: 80px;
    height: 3px;
    border-bottom: 3px solid var(--secondary-color);
    border-radius: 5px;
}
.gallery-title h5 {
    color: var(--secondary-color);
    font-size: 16px;
    line-height: 30px;
    font-weight: 700;
    text-transform: capitalize;
}

.gallery-filter-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    float: right;
}
.gallery-filter-menu ul li {
    display: inline-block;
    font-size: 16px;
    font-weight: 700;
    color: var(--secondary-color);
    padding: 5px 10px;
    text-transform: capitalize;
    cursor: pointer;
}
.gallery-images{
    padding-top: 50px;
}
.single-image a img{
    float: left;
    display: inline-block;
    width: 376px;
    height: 200px;
    padding: 5px;
    margin: 5px;
    box-shadow: 0 0 5px #999;
    border-radius: 10px;
    transition: all 0.2s;
}
.single-image a img:hover{
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.03);
    transition: all 0.2s;
}
.mix{
    display: none;
}
/**
===================================================================================
===============================  GALLERY PAGE STYLE END  ==========================
===================================================================================
 */



/**
===================================================================================
===============================  CONTACT PAGE STYLE START  ==========================
===================================================================================
 */
.address-map-section{
    background: #F2F2F2;
}
.address-map-section iframe{
    width: 100%;
    height: 450px;
    border: 2px solid #ddd;
    border-radius: 5px;
}
.form_and_address_section{
    padding-bottom: 70px;
}
.comment-form label {
    font-weight: 700;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 30px;
    color: var(--secondary-color);
    text-transform: capitalize;
}

.form-control:focus {
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 -0.8rem var(--secondary-color);
}
.submit-btn {
    border: none;
    background: var(--secondary-color);
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}
.submit-btn:focus{
    outline: none;
}
.address{
    float: right;
    text-align: right;
}
.address h1,h3{
    color: var(--secondary-color);
}
/**
===================================================================================
===============================  CONTACT PAGE STYLE END  ==========================
===================================================================================
 */




/**
===================================================================================
===============================  LOGIN PAGE STYLE START  ==========================
===================================================================================
 */
.login-form {
    border: 1px solid #ddd;
}
.form-header-panel h4 {
    border-bottom: 1px solid #ddd;
    margin: 0;
    margin-bottom: 25px;
    padding: 30px 0;
    text-transform: capitalize;
    color: var(--secondary-color);
    font-weight: 700;
}

.form-footer-panel {
    border-top: 1px solid #ddd;
    padding: 15px 30px;
    margin-top: 25px;
}
.register-link a {
    text-transform: capitalize;
    color: var(--primary-color);
}
.submit-btn-area button {
    background: var(--primary-color);
    color: #fff;
    text-transform: capitalize;
    border: none;
    padding: 5px 25px;
}

.login-form-area label {
    color: var(--secondary-color);
    text-transform: capitalize;
    line-height: 35px;
    cursor: pointer;
}
.login-form-area a {
    color: var(--primary-color);
}
/**
===================================================================================
===============================  LOGIN PAGE STYLE END  ==========================
===================================================================================
 */